<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OLc-lQ-haX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Lists-->
        <scene sceneID="pVo-NJ-1a7">
            <objects>
                <tableViewController id="63X-DV-T55" customClass="ListsTableViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHj-4v-APM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="gvW-vf-7zR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvW-vf-7zR" id="Cfn-9f-gbb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W8I-0v-EWW" kind="show" id="ujC-o3-GbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63X-DV-T55" id="AkP-t9-4hL"/>
                            <outlet property="delegate" destination="63X-DV-T55" id="LE9-VM-P2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Lists" id="nro-nT-zMQ" userLabel="List">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ql0-MW-CTt">
                            <connections>
                                <segue destination="kfe-Hg-2dk" kind="show" id="FjL-3M-iF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fr-8S-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="793"/>
        </scene>
        <!--Lists Add View Controller-->
        <scene sceneID="fvd-gS-AT3">
            <objects>
                <viewController id="kfe-Hg-2dk" customClass="ListsAddViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO9-L7-smO"/>
                        <viewControllerLayoutGuide type="bottom" id="0DY-C7-ZHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qq-cu-nyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-vL-qZA">
                                <rect key="frame" x="16" y="93" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tMf-R5-9h6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-g1-DYo">
                                <rect key="frame" x="15" y="592" width="164.5" height="30"/>
                                <color key="backgroundColor" red="0.89411765340000005" green="0.52916671780000002" blue="0.60002455789999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-aT-QPh">
                                <rect key="frame" x="195" y="592" width="164.5" height="30"/>
                                <color key="backgroundColor" red="0.41568627949999998" green="0.62352943419999995" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEk-g1-DYo" firstAttribute="top" secondItem="Tv1-aT-QPh" secondAttribute="top" id="WWE-I5-bqy"/>
                            <constraint firstItem="Tv1-aT-QPh" firstAttribute="leading" secondItem="MEk-g1-DYo" secondAttribute="trailing" constant="15" id="YF5-rk-PR6"/>
                            <constraint firstItem="Tv1-aT-QPh" firstAttribute="width" secondItem="MEk-g1-DYo" secondAttribute="width" id="ug0-uf-Kxu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa8-Bx-sAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="1579"/>
        </scene>
        <!--Items Add View Controller-->
        <scene sceneID="ah3-Eb-ixm">
            <objects>
                <viewController id="Edz-rc-e7B" customClass="ItemsAddViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbY-qd-O29"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic5-zr-Bmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqY-jK-p9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-Jg-wEN">
                                <rect key="frame" x="16" y="91" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hmL-hg-v8w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-z5-X4U">
                                <rect key="frame" x="15" y="591" width="164.5" height="30"/>
                                <color key="backgroundColor" red="0.89411765340000005" green="0.52916671780000002" blue="0.60002455789999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-pV-qU0">
                                <rect key="frame" x="194" y="591" width="164.5" height="30"/>
                                <color key="backgroundColor" red="0.41568627949999998" green="0.62352943419999995" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-4o-Qwn">
                                <rect key="frame" x="16" y="150" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rH6-IQ-u55"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPs-pV-qU0" firstAttribute="width" secondItem="gDV-z5-X4U" secondAttribute="width" id="d8c-dB-qU5"/>
                            <constraint firstItem="gDV-z5-X4U" firstAttribute="top" secondItem="ZPs-pV-qU0" secondAttribute="top" id="fyk-uT-ih9"/>
                            <constraint firstItem="ZPs-pV-qU0" firstAttribute="leading" secondItem="gDV-z5-X4U" secondAttribute="trailing" constant="15" id="oOF-ka-fjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-dK-M67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1575"/>
        </scene>
        <!--Grocery List Items-->
        <scene sceneID="7Xp-hg-uQk">
            <objects>
                <tableViewController id="W8I-0v-EWW" customClass="ItemsTableViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lba-EB-1qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="qgN-Ij-ANQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgN-Ij-ANQ" id="byk-wA-et2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8I-0v-EWW" id="sDX-gd-bcS"/>
                            <outlet property="delegate" destination="W8I-0v-EWW" id="9Ly-QJ-Bzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List Items" id="KsD-fm-ZJB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9DH-Qp-nN2">
                            <connections>
                                <segue destination="Edz-rc-e7B" kind="show" id="RbV-QR-opU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-zS-7Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idU-1s-NHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLc-lQ-haX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rz-tG-trc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63X-DV-T55" kind="relationship" relationship="rootViewController" id="OSH-OA-L8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ach-hX-O91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
